<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelCourse"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_editCourse"
        android:title="@string/edit_course"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_deleteCourse"
        android:title="@string/button_deleteCourse"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_addModule"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_module"
        app:showAsAction="always" />
</menu>